{
  "version": 2,
  "functions": {
    "api/events.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy.html", "destination": "/public/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/terms.html", "destination": "/public/terms.html" }
  ]
}
